{
  "name": "quick-start-fe-generator",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:daluobohao/fe-generator.git"
  },
  "description": "project generator of fe",
  "bin": {
    "telecom-fe-generator": "bin/project-cli.js"
  },
  "main": "bin/project-cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "webpack"
  ],
  "author": "wanghao",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "ejs": "2.5.6",
    "fs-extra": "^7.0.0",
    "inquirer": "^6.2.0",
    "mkdirp": "0.5.1",
    "sorted-object": "2.0.1",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0"
  }
}
