{
  "name": "telecom-fe-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@mi/ga-func": "^1.0.3",
    "@mi/telecom-fetch": "^1.0.2",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.17.2",
    "clean-webpack-plugin": "^0.1.16",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "formidable": "^1.1.1",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.17.4",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "webpack": "^4.6.0",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-dev-server": "^3.1.3",
    "webpack-hot-middleware": "^2.22.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^3.5.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "file-loader": "^1.1.3",
    "nodemon": "^1.11.0",
    "postcss-loader": "^2.1.4",
    "postcss-plugin-px2rem": "^0.7.0",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --profile --colors",
    "start-api-server": "nodemon -w server --ignore server/static-server.js ./server/api-server.js",
    "start-dev-server": "nodemon -w server/static-server.js -w package.json -w webpack.config.common.js -w webpack.config.dev.js ./server/static-server.js",
    "web": "concurrently \"npm run start-dev-server\" \"npm run start-api-server\" -k",
    "proxy": "anyProxy -p 8001 -w 8002 -s --ignore-unauthorized-ssl -r ./server/proxy-server.js",
    "dev": "concurrently \"npm run start-dev-server\" \"npm run start-api-server\" \"npm run proxy\" -k",
    "https_dev": "cross-env PROTOCOL_ENV=https npm run dev"
  },
  "port": {
    "http": 8080,
    "https": 8443,
    "api": 8081
  },
  "host": {
    "preview": "",
    "online": ""
  },
  "author": "chenxin",
  "license": "ISC"
}
